{
  "name": "gleamy",
  "private": true,
  "workspaces": [
    "dev-environment",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dev-environment",
    "welcome": "npm run ./scripts/welcome.ts",
    "gleamy:build": "npm run build:gleamy --workspace=gleamy",
    "gleamy:publish": "npm run publish:gleamy --workspace=gleamy",
    "prettier": "prettier --config .prettierrc.json './**/*.{ts,tsx,js,json}' --write",
    "test": "jest --runInBand",
    "test:watch": "npm run test --watch",
    "test:coverage": "typescript-coverage-report --outputDir reports/ts-coverage && jest --coverage --runInBand",
    "lint": "npx eslint -c .eslintrc.json  --fix . --ext .ts,.tsx,.js",
    "audit": "npm audit -–audit-level=info"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-workspaces": "^0.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "typescript-coverage-report": "^0.8.0"
  },
  "engines": {
    "node": ">=16.4.0"
  }
}
