{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "ES5",
    "composite": false,
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "lib": ["dom", "dom.iterable", "ES2016"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "module": "esnext",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveSymlinks": true,
    "pretty": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "exclude": [
    "coverage/**",
    "coverage-ts/**",
    "build/**",
    "node_modules/**",
    "public/**",
    "typings/browser.d.ts",
    "typings/browser/**"
  ]
}
